VITE_apiKey= AIzaSyA_FosBihMzINt0nKx6_xmueAh-6T7Mof8
VITE_authDomain= assignment-10communitycleaning.firebaseapp.com
VITE_projectId= assignment-10communitycleaning
VITE_storageBucket= assignment-10communitycleaning.firebasestorage.app
VITE_messagingSenderId= 756127255353
VITE_appId= 1:756127255353:web:fdef9fd1454d58a47f76e8

VITE_base_URL=https://assignment-10-server-jet-nine.vercel.app/